﻿<Window x:Class="Modman.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Modman.ViewModels"
        xmlns:l="clr-namespace:Modman"
        Title="ProfileWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
  <Window.Resources>
    
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="BorderBrush" Value="Red" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="IsTabStop" Value="False" />
    </Style>
    
  </Window.Resources>
  <Grid Margin="20">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
      <TextBox Grid.Column="1" Grid.Row="0"
               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Target" />
      <TextBox Grid.Column="1" Grid.Row="1"
               Text="{Binding Path=Target, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2" Grid.Row="1" Focusable="False" Content="..."
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              Command="{Binding Path=BrowseTargetCommand}" />

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Source" />
      <TextBox Grid.Column="1" Grid.Row="2"
               Text="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2" Grid.Row="2" Focusable="False" Content="..."
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              Command="{Binding Path=BrowseSourceCommand}" />

      <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                  Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Width="100" IsDefault="True" Content="OK" Command="{Binding Path=SubmitCommand}" />
        <Button Width="100" IsCancel="True" Content="Cancel" />
      </StackPanel>

    </Grid>
    
  </Grid>
</Window>
